src/app.config.json (before)
{
  "$schema": "../node_modules/@alfresco/adf-core/app.config.schema.json",
  "ecmHost": "{protocol}//{hostname}{:port}",
  "providers": "ECM",
  "authType": "BASIC",
  "identityHost": "{protocol}//{hostname}{:port}/auth/realms/alfresco",
  "oauth2": {
    "host": "{protocol}//{hostname}{:port}/auth/realms/alfresco",
    "clientId": "alfresco",
    "scope": "openid",
    "secret": "",
    "implicitFlow": true,
    "silentLogin": true,
    "redirectSilentIframeUri": "{protocol}//{hostname}{:port}/assets/silent-refresh.html",
    "redirectUri": "/",
    "redirectUriLogout": "/logout"
  },
  "application": {
    "name": "Alfresco ADF Application"
  },
  "languages": [
    {
      "key": "en",
      "label": "English"
    },
    {
      "key": "fr",
      "label": "French"
    },
    {
      "key": "de",
      "label": "German"
    },
    {
      "key": "it",
      "label": "Italian"
    },
    {
      "key": "es",
      "label": "Spanish"
    },
    {
      "key": "ja",
      "label": "Japanese"
    },
    {
      "key": "nl",
      "label": "Dutch"
    },
    {
      "key": "pt-BR",
      "label": "Brazilian Portuguese"
    },
    {
      "key": "nb",
      "label": "Norwegian"
    },
    {
      "key": "ru",
      "label": "Russian"
    },
    {
      "key": "zh-CN",
      "label": "Simplified Chinese"
    }
  ],
  "logLevel": "trace"
}

src/app.config.json (after)
{
  "$schema": "../node_modules/@alfresco/adf-core/app.config.schema.json",
  "ecmHost": "{protocol}//{hostname}{:port}",
  "providers": "ECM",
  "authType": "BASIC",
  "identityHost": "{protocol}//{hostname}{:port}/auth/realms/alfresco",
  "oauth2": {
    "host": "{protocol}//{hostname}{:port}/auth/realms/alfresco",
    "clientId": "alfresco",
    "scope": "openid",
    "secret": "",
    "implicitFlow": true,
    "silentLogin": true,
    "redirectSilentIframeUri": "{protocol}//{hostname}{:port}/assets/silent-refresh.html",
    "redirectUri": "/",
    "redirectUriLogout": "/logout"
  },
  "sideNav" : {
    "preserveState" : true,
    "expandedSidenav" : true
  },
  "application": {
    "name": "Alfresco ADF Application"
  },
  "languages": [
    {
      "key": "en",
      "label": "English"
    },
    {
      "key": "fr",
      "label": "French"
    },
    {
      "key": "de",
      "label": "German"
    },
    {
      "key": "it",
      "label": "Italian"
    },
    {
      "key": "es",
      "label": "Spanish"
    },
    {
      "key": "ja",
      "label": "Japanese"
    },
    {
      "key": "nl",
      "label": "Dutch"
    },
    {
      "key": "pt-BR",
      "label": "Brazilian Portuguese"
    },
    {
      "key": "nb",
      "label": "Norwegian"
    },
    {
      "key": "ru",
      "label": "Russian"
    },
    {
      "key": "zh-CN",
      "label": "Simplified Chinese"
    }
  ],
  "logLevel": "trace"
}

src/app.config.json (diff)
@@ -15,6 +15,10 @@
     "redirectUri": "/",
     "redirectUriLogout": "/logout"
   },
+  "sideNav" : {
+    "preserveState" : true,
+    "expandedSidenav" : true
+  },
   "application": {
     "name": "Alfresco ADF Application"
   },
