resources/i18n/fr.json (before)
{
  "APP": {
    "INFO_DRAWER": {
      "TITLE": "Détails",
      "COMMENTS": "Commentaires",
      "PROPERTIES": "Propriétés",
      "VERSIONS": "Versions"
    },
    "HOME": {
      "TITLE": "Composants Angular pour Alfresco",
      "DOCUMENTATION": "Documentation"
    },
    "LOGOUT": {
      "TITLE": "Page de déconnexion",
      "SUB_TITLE": "Vous êtes bien déconnecté",
      "LOGIN": "Connexion",
      "HOME": "Accueil"
    },
    "ADF_VERSION_MANAGER": {
      "ALLOW_DELETE": "Autoriser la suppression",
      "SHOW_COMMENTS": "Afficher les commentaires sur les versions",
      "ALLOW_DOWNLOAD": "Autoriser le téléchargement",
      "READ_ONLY": "Lecture seule",
      "COMMENTS": "Afficher les commentaires"
    },
    "PERSONAL-FILES": "Fichiers personnels",
    "WARN-MULTIPLE-UPLOADS": "Avertir en cas de téléchargements multiples.",
    "CUSTOM-PERMISSION-MESSAGE": "Activer le message de droits d'accès personnalisés",
    "MEDIUM-TIME-FORMAT": "Activer le format de date \"medium\" pour la liste de documents",
    "SEARCH": {
      "RADIO": {
        "NONE": "Aucune",
        "ALL": "Tout",
        "FOLDER": "Dossier",
        "DOCUMENT": "Document"
      }
    }
  },
  "title": "Bienvenue",
  "VERSION": {
    "NO_PERMISSION": "Vous n'avez pas les droits d'accès pour gérer les versions de ce contenu",
    "NO_PERMISSION_EVENT": "Vous n'avez pas les droits d'accès ${event.permission} pour ${event.action} le/la ${event.type}",
    "CHOOSE_FILE": "Sélectionnez un fichier pour afficher ses versions",
    "DIALOG": {
      "CLOSE": "Fermer",
      "TITLE": "Gérer les versions"
    }
  },
  "METADATA": {
    "DIALOG": {
      "CLOSE": "Fermer",
      "TITLE": "Métadonnées"
    }
  },
  "APP_LAYOUT": {
    "APP_NAME": "Application Démo ADF",
    "HOME": "Accueil",
    "NODE-SELECTOR": "Sélecteur de nœud",
    "CONTENT_SERVICES": "Content Services",
    "BREADCRUMB": "Fil d'Ariane",
    "NOTIFICATIONS": "Notifications",
    "TASK_LIST": "Liste des tâches",
    "PROCESS_LIST": "Liste des processus",
    "CARD_VIEW": "CardView",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN": "Connexion",
    "CUSTOM_SOURCES": "Sources personnalisées",
    "DATATABLE": "Table de données",
    "DATATABLE_LAZY": "Table de données (différé)",
    "FORM": "Formulaire",
    "FORM_LIST": "Liste de formulaires",
    "FORM_LOADING": "Chargement du formulaire",
    "UPLOADER": "Chargeur",
    "WEBSCRIPT": "Script Web",
    "TAG": "Tag",
    "TRASHCAN": "Corbeille",
    "SOCIAL": "Réseaux sociaux",
    "SETTINGS": "Paramètres",
    "CONFIG-EDITOR": "Editeur de configuration",
    "OVERLAY_VIEWER": "Visualisation de la superposition",
    "ABOUT": "À propos de",
    "SEARCH": "Recherche globale",
    "EXTENDED_SEARCH_QUERY_BODY": "Recherche globale sur le corps de la requête",
    "WORD_TO_SEARCH": "Mot recherché",
    "SEARCH_CREATED_BY": "Créé par",
    "SEARCH_SERVICE_APPROACH": "Cochez cette option pour désactiver la propriété d'entrée et configurer à partir du service",
    "HEADER_DATA": "Données d'en-tête"
  },
  "TRASHCAN": {
    "ACTIONS": {
      "DELETE_PERMANENT": "Supprimer définitivement",
      "RESTORE": "Restaurer"
    },
    "EMPTY_STATE": {
      "TITLE": "La corbeille est vide",
      "FIRST_TEXT": "Les éléments supprimés sont placés dans la corbeille.",
      "SECOND_TEXT": "Videz la corbeille pour supprimer définitivement les éléments."
    }
  },
  "DOCUMENT_LIST": {
    "MULTISELECT_CHECKBOXES": "Sélection multiple (avec cases à cocher)",
    "THUMBNAILS": "Activer les miniatures",
    "MULTIPLE_FILE_UPLOAD": "Importation de fichiers multiples",
    "FOLDER_UPLOAD": "Importation de dossier",
    "CUSTOM_FILTER": "Filtre d'extensions personnalisées",
    "MAX_SIZE": "Filtre de taille max",
    "ENABLE_VERSIONING": "Activer le contrôle de version",
    "DESCRIPTION_UPLOAD": "Activer l'importation",
    "ENABLE_INFINITE_SCROLL": "Activer le défilement illimité",
    "MULTISELECT_DESCRIPTION": "Utiliser Cmd (Mac) ou Ctrl (Windows) pour activer/désactiver la sélection d'éléments multiples",
    "RECENT": {
      "EMPTY_STATE": {
        "TITLE": "La liste des fichiers récents est vide"
      },
      "TITLE": "Fichiers récents"
    },
    "COLUMNS": {
      "DISPLAY_NAME": "Nom affiché",
      "IS_LOCKED": "Verrouiller",
      "TAG": "Tag",
      "CREATED_BY": "Créé par",
      "CREATED_ON": "Créé le",
      "CREATED": "Créé",
      "SIZE": "Taille",
      "DELETED_ON": "Supprimé",
      "DELETED_BY": "Supprimé par"
    },
    "TOOLBAR": {
      "CARDVIEW": "Mode d'affichage Carte",
      "SHARE_EDIT": "Modifier les paramètres",
      "NEW_FOLDER": "Nouveau Dossier",
      "EDIT_FOLDER": "Modifier le dossier",
      "DOWNLOAD": "Télécharger",
      "DELETE": "Supprimer",
      "FAVORITES": "Ajouter aux favoris",
      "SHARE": "Partager",
      "THEME": "Sélectionner un thème",
      "SHOW_VERSION": "Afficher la version",
      "HIDE_VERSION": "Masquer la version",
      "LISTVIEW": "Mode Liste"
    },
    "ACTIONS": {
      "VERSIONS": "Gérer les versions",
      "METADATA": "Informations",
      "DOWNLOAD": "Télécharger",
      "PERMISSION": "Droit d'accès",
      "FOLDER": {
        "COPY": "Copier",
        "MOVE": "Déplacer",
        "DELETE": "Supprimer"
      },
      "DOCUMENT": {
        "COPY": "Copier",
        "MOVE": "Déplacer",
        "DELETE": "Supprimer",
        "PROCESS_ACTION": "Démarrer le processus"
      }
    }
  },
  "DATATABLE": {
    "RESET_DEFAULT": "Rétablir les valeurs par défaut",
    "ADD_ROW": "Ajouter une ligne",
    "REPLACE_ROWS": "Remplacer les lignes",
    "REPLACE_COLUMNS": "Remplacer les colonnes",
    "LOAD_NODE": "Charger le nœud",
    "MULTISELECT": "Sélection multiple",
    "MULTISELECT_DESCRIPTION": "Utiliser Cmd (Mac) ou Ctrl (Windows) pour activer/désactiver la sélection d'éléments multiples"
  },
  "ANALYTICS_REPORT": {
    "NO_REPORT_MESSAGE": "Aucun rapport sélectionné. Choisissez un rapport dans la liste"
  },
  "PS-TAB": {
    "TASKS-TAB": "Tâches",
    "PROCESSES-TAB": "Processus",
    "REPORTS-TAB": "Rapports",
    "SETTINGS-TAB": "Paramètres",
    "START-TASK": "Démarrer la tâche",
    "START-PROCESS": "Démarrer le processus",
    "PROCESS-AUDIT-LOG": "Journal d'audit des processus",
    "TASK-AUDIT-LOG": "Journal d'audit des tâches",
    "TASK-SHOW-HEADER": "Afficher l'en-tête de détail"
  },
  "FORM-LIST": {
    "STORE": "Stocker",
    "RESTORE": "Restaurer"
  },
  "FORM-LOADING": {
    "FORM_DATA": "Données du formulaire",
    "FORM_DATA_MESSAGE": "Entrez les valeurs pour remplir le formulaire",
    "TYPEAHEAD_PLACEHOLDER": "Saisie semi-automatique",
    "RADIO_PLACEHOLDER": "Case d'option",
    "SELECT_PLACEHOLDER": "Liste déroulante"
  },
  "LOGIN": {
    "CONTENT_SERVICES": "Content Services",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN_FOOTER": "Pied de la page connexion",
    "SHOW_REMEMBERME": "Afficher Mémoriser mes informations",
    "SHOW_SUCCESS_ROUTE": "Afficher la success route",
    "CUSTOM_LOGO": "Logo personnalisé"
  },
  "SEARCH": {
    "RESULTS": "Résultats de la recherche",
    "NO_RESULT": "Aucun résultat trouvé"
  },
  "SOCIAL": {
    "LIKE": "Composant J'aime",
    "RATING": "Composant d'évaluation"
  },
  "TAG": {
    "LIST": "Liste de tags Content Services",
    "INSERT": "Insérer l'ID du nœud",
    "NODE_LIST": "Liste de tags par ID de nœud"
  },
  "DEMO_PERMISSION": {
    "INHERIT_PERMISSION_BUTTON": "Hériter les droits d'accès",
    "INHERITED_PERMISSIONS_BUTTON": "Droits d'accès hérités"
  },
  "TASK_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "Insérer l'ID d'application",
      "APP_ID_TYPE_ERROR": "L'ID d'application doit être un numéro",
      "NUMBER_TYPE_ERROR": "La valeur doit être un numéro"
    },
    "TOOLTIP_MESSAGE": {
      "START_INPUT": "Démarrage de la page"
    }
  },
  "PROCESS_LIST_DEMO": {
    "APP_ID_REQUIRED_ERROR": "Insérer l'ID d'application",
    "APP_ID_TYPE_ERROR": "L'ID d'application doit être un numéro"
  },
  "GROUP-TITLE1-TRANSLATION-KEY": "Titre personnalisé traduction un",
  "GROUP-TITLE2-TRANSLATION-KEY": "Titre personnalisé traduction deux"
}

resources/i18n/fr.json (after)
{
  "APP": {
    "INFO_DRAWER": {
      "TITLE": "Détails",
      "COMMENTS": "Commentaires",
      "PROPERTIES": "Propriétés",
      "VERSIONS": "Versions"
    },
    "HOME": {
      "TITLE": "Composants Angular pour Alfresco",
      "DOCUMENTATION": "Documentation"
    },
    "LOGOUT": {
      "TITLE": "Page de déconnexion",
      "SUB_TITLE": "Vous êtes bien déconnecté",
      "LOGIN": "Connexion",
      "HOME": "Accueil"
    },
    "ADF_VERSION_MANAGER": {
      "ALLOW_DELETE": "Autoriser la suppression",
      "SHOW_COMMENTS": "Afficher les commentaires sur les versions",
      "ALLOW_DOWNLOAD": "Autoriser le téléchargement",
      "READ_ONLY": "Lecture seule",
      "COMMENTS": "Afficher les commentaires"
    },
    "PERSONAL-FILES": "Fichiers personnels",
    "WARN-MULTIPLE-UPLOADS": "Avertir en cas de téléchargements multiples.",
    "CUSTOM-PERMISSION-MESSAGE": "Activer le message de droits d'accès personnalisés",
    "MEDIUM-TIME-FORMAT": "Activer le format de date \"medium\" pour la liste de documents",
    "SEARCH": {
      "RADIO": {
        "NONE": "Aucune",
        "ALL": "Tout",
        "FOLDER": "Dossier",
        "DOCUMENT": "Document"
      }
    }
  },
  "title": "Bienvenue",
  "VERSION": {
    "NO_PERMISSION": "Vous n'avez pas les droits d'accès pour gérer les versions de ce contenu",
    "NO_PERMISSION_EVENT": "Vous n'avez pas les droits d'accès ${event.permission} pour ${event.action} le/la ${event.type}",
    "CHOOSE_FILE": "Sélectionnez un fichier pour afficher ses versions",
    "DIALOG": {
      "CLOSE": "Fermer",
      "TITLE": "Gérer les versions"
    }
  },
  "METADATA": {
    "DIALOG": {
      "CLOSE": "Fermer",
      "TITLE": "Métadonnées"
    }
  },
  "APP_LAYOUT": {
    "APP_NAME": "Application Démo ADF",
    "HOME": "Accueil",
    "NODE-SELECTOR": "Sélecteur de nœud",
    "CONTENT_SERVICES": "Content Services",
    "BREADCRUMB": "Fil d'Ariane",
    "NOTIFICATIONS": "Notifications",
    "TASK_LIST": "Liste des tâches",
    "PROCESS_LIST": "Liste des processus",
    "CARD_VIEW": "CardView",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN": "Connexion",
    "CUSTOM_SOURCES": "Sources personnalisées",
    "DATATABLE": "Table de données",
    "DATATABLE_LAZY": "Table de données (différé)",
    "FORM": "Formulaire",
    "FORM_LIST": "Liste de formulaires",
    "FORM_LOADING": "Chargement du formulaire",
    "UPLOADER": "Chargeur",
    "WEBSCRIPT": "Script Web",
    "TAG": "Tag",
    "TRASHCAN": "Corbeille",
    "SOCIAL": "Réseaux sociaux",
    "SETTINGS": "Paramètres",
    "CONFIG-EDITOR": "Editeur de configuration",
    "OVERLAY_VIEWER": "Visualisation de la superposition",
    "ABOUT": "À propos de",
    "SEARCH": "Recherche globale",
    "EXTENDED_SEARCH_QUERY_BODY": "Recherche globale sur le corps de la requête",
    "WORD_TO_SEARCH": "Mot recherché",
    "SEARCH_CREATED_BY": "Créé par",
    "SEARCH_SERVICE_APPROACH": "Cochez cette option pour désactiver la propriété d'entrée et configurer à partir du service",
    "HEADER_DATA": "Données d'en-tête"
  },
  "TRASHCAN": {
    "ACTIONS": {
      "DELETE_PERMANENT": "Supprimer définitivement",
      "RESTORE": "Restaurer"
    },
    "EMPTY_STATE": {
      "TITLE": "La corbeille est vide",
      "FIRST_TEXT": "Les éléments supprimés sont placés dans la corbeille.",
      "SECOND_TEXT": "Videz la corbeille pour supprimer définitivement les éléments."
    }
  },
  "DOCUMENT_LIST": {
    "MULTISELECT_CHECKBOXES": "Sélection multiple (avec cases à cocher)",
    "THUMBNAILS": "Activer les miniatures",
    "MULTIPLE_FILE_UPLOAD": "Importation de fichiers multiples",
    "FOLDER_UPLOAD": "Importation de dossier",
    "CUSTOM_FILTER": "Filtre d'extensions personnalisées",
    "MAX_SIZE": "Filtre de taille max",
    "ENABLE_VERSIONING": "Activer le contrôle de version",
    "DESCRIPTION_UPLOAD": "Activer l'importation",
    "ENABLE_INFINITE_SCROLL": "Activer le défilement illimité",
    "MULTISELECT_DESCRIPTION": "Utiliser Cmd (Mac) ou Ctrl (Windows) pour activer/désactiver la sélection d'éléments multiples",
    "RECENT": {
      "EMPTY_STATE": {
        "TITLE": "La liste des fichiers récents est vide"
      },
      "TITLE": "Fichiers récents"
    },
    "COLUMNS": {
      "DISPLAY_NAME": "Nom affiché",
      "IS_LOCKED": "Verrouiller",
      "TAG": "Tag",
      "CREATED_BY": "Créé par",
      "CREATED_ON": "Créé le",
      "CREATED": "Créé",
      "SIZE": "Taille",
      "DELETED_ON": "Supprimé",
      "DELETED_BY": "Supprimé par"
    },
    "TOOLBAR": {
      "CARDVIEW": "Mode d'affichage Carte",
      "SHARE_EDIT": "Modifier les paramètres",
      "NEW_FOLDER": "Nouveau Dossier",
      "EDIT_FOLDER": "Modifier le dossier",
      "DOWNLOAD": "Télécharger",
      "DELETE": "Supprimer",
      "FAVORITES": "Ajouter aux favoris",
      "SHARE": "Partager",
      "THEME": "Sélectionner un thème",
      "SHOW_VERSION": "Afficher la version",
      "HIDE_VERSION": "Masquer la version",
      "LISTVIEW": "Mode Liste"
    },
    "ACTIONS": {
      "VERSIONS": "Gérer les versions",
      "METADATA": "Informations",
      "DOWNLOAD": "Télécharger",
      "PERMISSION": "Droit d'accès",
      "FOLDER": {
        "COPY": "Copier",
        "MOVE": "Déplacer",
        "DELETE": "Supprimer"
      },
      "DOCUMENT": {
        "COPY": "Copier",
        "MOVE": "Déplacer",
        "DELETE": "Supprimer",
        "PROCESS_ACTION": "Démarrer le processus"
      }
    }
  },
  "DATATABLE": {
    "RESET_DEFAULT": "Rétablir les valeurs par défaut",
    "ADD_ROW": "Ajouter une ligne",
    "REPLACE_ROWS": "Remplacer les lignes",
    "REPLACE_COLUMNS": "Remplacer les colonnes",
    "LOAD_NODE": "Charger le nœud",
    "MULTISELECT": "Sélection multiple",
    "MULTISELECT_DESCRIPTION": "Utiliser Cmd (Mac) ou Ctrl (Windows) pour activer/désactiver la sélection d'éléments multiples"
  },
  "ANALYTICS_REPORT": {
    "NO_REPORT_MESSAGE": "Aucun rapport sélectionné. Choisissez un rapport dans la liste"
  },
  "PS-TAB": {
    "TASKS-TAB": "Tâches",
    "PROCESSES-TAB": "Processus",
    "REPORTS-TAB": "Rapports",
    "SETTINGS-TAB": "Paramètres",
    "START-TASK": "Démarrer la tâche",
    "START-PROCESS": "Démarrer le processus",
    "PROCESS-AUDIT-LOG": "Journal d'audit des processus",
    "TASK-AUDIT-LOG": "Journal d'audit des tâches",
    "TASK-SHOW-HEADER": "Afficher l'en-tête de détail"
  },
  "FORM-LIST": {
    "STORE": "Stocker",
    "RESTORE": "Restaurer"
  },
  "FORM-LOADING": {
    "FORM_DATA": "Données du formulaire",
    "FORM_DATA_MESSAGE": "Entrez les valeurs pour remplir le formulaire",
    "TYPEAHEAD_PLACEHOLDER": "Saisie semi-automatique",
    "RADIO_PLACEHOLDER": "Case d'option",
    "SELECT_PLACEHOLDER": "Liste déroulante"
  },
  "LOGIN": {
    "CONTENT_SERVICES": "Content Services",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN_FOOTER": "Pied de la page connexion",
    "SHOW_REMEMBERME": "Afficher Mémoriser mes informations",
    "SHOW_SUCCESS_ROUTE": "Afficher la success route",
    "CUSTOM_LOGO": "Logo personnalisé"
  },
  "SEARCH": {
    "RESULTS": "Résultats de la recherche",
    "NO_RESULT": "Aucun résultat trouvé"
  },
  "SOCIAL": {
    "LIKE": "Composant J'aime",
    "RATING": "Composant d'évaluation"
  },
  "TAG": {
    "LIST": "Liste de tags Content Services",
    "INSERT": "Insérer l'ID du nœud",
    "NODE_LIST": "Liste de tags par ID de nœud"
  },
  "DEMO_PERMISSION": {
    "INHERIT_PERMISSION_BUTTON": "Hériter les droits d'accès",
    "INHERITED_PERMISSIONS_BUTTON": "Droits d'accès hérités"
  },
  "TASK_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "Insérer l'ID d'application",
      "APP_ID_TYPE_ERROR": "L'ID d'application doit être un numéro",
      "NUMBER_TYPE_ERROR": "La valeur doit être un numéro"
    },
    "TOOLTIP_MESSAGE": {
      "START_INPUT": "Démarrage de la page"
    }
  },
  "PROCESS_LIST_DEMO": {
    "APP_ID_REQUIRED_ERROR": "Insérer l'ID d'application",
    "APP_ID_TYPE_ERROR": "L'ID d'application doit être un numéro"
  },
  "GROUP-TITLE1-TRANSLATION-KEY": "Titre personnalisé traduction un",
  "GROUP-TITLE2-TRANSLATION-KEY": "Titre personnalisé traduction deux",
  "LANGUAGE": {
   "CHANGE": "Changer de langue",
   "DEFAULT": "Par défaut",
   "FRENCH": "Fançais",
   "ENGLISH": "Anglois",
   "GERMAN": "Allemand",
   "DUTCH": "Gooiemorgen Iedereen"
  },
  "UPLOAD_MESSAGE":{
    "SUCCESS": "Le fichier {{value}} a bien été importé.",
    "FAILURE": "Une erreur est survenue lors de l'import du fichier {{value}}"
  },
  "COL_KEYS":{
    "IS_LOCKED":"Verrouillé"
   }
}

resources/i18n/fr.json (diff)
@@ -231,5 +231,20 @@
     "APP_ID_TYPE_ERROR": "L'ID d'application doit être un numéro"
   },
   "GROUP-TITLE1-TRANSLATION-KEY": "Titre personnalisé traduction un",
-  "GROUP-TITLE2-TRANSLATION-KEY": "Titre personnalisé traduction deux"
+  "GROUP-TITLE2-TRANSLATION-KEY": "Titre personnalisé traduction deux",
+  "LANGUAGE": {
+   "CHANGE": "Changer de langue",
+   "DEFAULT": "Par défaut",
+   "FRENCH": "Fançais",
+   "ENGLISH": "Anglois",
+   "GERMAN": "Allemand",
+   "DUTCH": "Gooiemorgen Iedereen"
+  },
+  "UPLOAD_MESSAGE":{
+    "SUCCESS": "Le fichier {{value}} a bien été importé.",
+    "FAILURE": "Une erreur est survenue lors de l'import du fichier {{value}}"
+  },
+  "COL_KEYS":{
+    "IS_LOCKED":"Verrouillé"
+   }
 }
